{
  "name": "cs1380:m0",
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Zhou",
    "email": "jonathan_zhou@brown.edu",
    "cslogin": "jdzhou"
  },
  "description": "A set of components for cs1380's search engine.",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "jsdom": "^23.2.0",
    "natural": "^6.10.4"
  },
  "scripts": {
    "pretest": "../scripts/pretest.sh",
    "test": "jest --maxWorkers=1",
    "lint": "eslint . --config .eslintrc --fix"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0"
  },
  "report": {
    "hours": 20,
    "jsloc": 350,
    "sloc": 100,
    "dev": {
      "cpu-no": 12,
      "mem-gb": 8,
      "ssd-gb": 251
    },
    "throughput": {
      "dev": [0.092, 0.299, 0.294],
      "aws": [0.674, 0.904, 0.169],
      "gs": []
    },
    "dloc": 2000
  }
}
